object Form2: TForm2
  Left = 0
  Top = 0
  ClientHeight = 589
  ClientWidth = 552
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object GroupBox1: TGroupBox
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    Text = 'Source'
    TabOrder = 0
    object Label1: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 40.000000000000000000
      Text = 'Sever URL:'
    end
    object Label2: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Authorization Token:'
    end
    object txtSourceUrl: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 144.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 377.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object txtSourceToken: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 144.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 377.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label5: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 96.000000000000000000
      Text = 'Type:'
    end
    object chkSourceTypeUser: TRadioButton
      GroupName = 'Source'
      Position.X = 144.000000000000000000
      Position.Y = 96.000000000000000000
      TabOrder = 3
      Text = 'User (me)'
    end
    object chkSourceTypeOrg: TRadioButton
      GroupName = 'Source'
      Position.X = 144.000000000000000000
      Position.Y = 120.000000000000000000
      TabOrder = 4
      Text = 'Organization'
    end
    object txtSourceName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 256.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnTyping = txtSourceNameTyping
    end
    object Label7: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Application:'
    end
    object cboSourceApp: TComboBox
      Position.X = 144.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 169.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    Text = 'Destination'
    TabOrder = 1
    object Label3: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 40.000000000000000000
      Text = 'Sever URL:'
    end
    object Label4: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Authorization Token:'
    end
    object txtDestinationUrl: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 144.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 377.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object txtDestinationToken: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Position.X = 144.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 377.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label6: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 96.000000000000000000
      Text = 'Type:'
    end
    object chkDestinationTypeUser: TRadioButton
      GroupName = 'Destination'
      Position.X = 144.000000000000000000
      Position.Y = 96.000000000000000000
      TabOrder = 3
      Text = 'User (me)'
    end
    object chkDestinationTypeOrg: TRadioButton
      GroupName = 'Destination'
      Position.X = 144.000000000000000000
      Position.Y = 120.000000000000000000
      TabOrder = 4
      Text = 'Organization'
    end
    object txtDestinationName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 256.000000000000000000
      Position.Y = 120.000000000000000000
      Enabled = False
      Size.Width = 233.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label8: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Application:'
    end
    object cboDestinationApp: TComboBox
      Position.X = 144.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object GroupBox4: TGroupBox
    Align = Client
    Margins.Left = 8.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 8.000000000000000000
    Size.Width = 536.000000000000000000
    Size.Height = 201.000000000000000000
    Size.PlatformDefault = False
    Text = 'Log'
    TabOrder = 3
    object memoLog: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Align = Client
      Margins.Left = 8.000000000000000000
      Margins.Top = 16.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Size.Width = 520.000000000000000000
      Size.Height = 177.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Viewport.Width = 516.000000000000000000
      Viewport.Height = 173.000000000000000000
    end
  end
  object Layout1: TLayout
    Align = Top
    Position.Y = 330.000000000000000000
    Size.Width = 552.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Position.X = 224.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      Text = 'Go'
      OnClick = Button1Click
    end
  end
  object IdHTTP1: TIdHTTP
    AllowCookies = True
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    Left = 304
    Top = 72
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    MaxLineAction = maException
    Port = 0
    DefaultPort = 0
    SSLOptions.Mode = sslmUnassigned
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 432
    Top = 72
  end
end
